<?php

namespace AppBundle\Repository;

/**
 * ClothesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClothesRepository extends \Doctrine\ORM\EntityRepository
{
}
